import db from '#db';

export default {
  command: ['shop', 'tienda', 'buy', 'comprar', 'inventory', 'inv', 'inventario'],
  category: 'economy',
  description: 'Ver el inventario personal o la espectacular tienda de utilería del circo.',
  run: async ({ msg, sock, args, usedPrefix, command, text }) => {
    const chat = db.getChat(msg.chat);
    
    // Si la economía está apagada en esta zona del simulador
    if (chat.adminonly || !chat.economy) {
      return msg.reply(`《✧》 ¡RECHORCHOLIS! ¡La economía de nuestro maravilloso Circo Digital está clausurada en esta carpa!\n\nDile a tu administrador que encienda los motores de la diversión con el comando:\n» *${usedPrefix}economy on*`);
    }    

    const botId = sock.user.id.split(':')[0] + '@s.whatsapp.net';
    const settings = db.getSettings(botId);
    const currency = settings?.currency;
    db.setCreate('chat_users', [msg.chat, msg.sender], 'inventory', {});
    db.setCreate('chat_users', [msg.chat, msg.sender], 'weapons', {});
    db.setCreate('chat_users', [msg.chat, msg.sender], 'tools', {});
    let user = db.getChatUser(msg.chat, msg.sender);
    const users = db.getUser(msg.sender);

    if (user.weapons && typeof user.weapons === 'string') {
      try { user.weapons = JSON.parse(user.weapons); } catch { user.weapons = {}; }
    }
    if (user.tools && typeof user.tools === 'string') {
      try { user.tools = JSON.parse(user.tools); } catch { user.tools = {}; }
    }
    if (user.inventory && typeof user.inventory === 'string') {
      try { user.inventory = JSON.parse(user.inventory); } catch { user.inventory = {}; }
    }    

    // Catálogo del Circo: Armas de Combate y Herramientas/Consumibles de Utilidad
    const armas = [
      { id: 'espada', name: '⚔️ Espada de Juguete', price: 8000, durability: 100, description: 'Ideal para ahuyentar Gloinks molestos.', tipo: 'Combate' }, 
      { id: 'hacha', name: '🪓 Hacha Plástica', price: 7500, durability: 100, description: 'Para abrirse paso en las mazmorras del Vacío.', tipo: 'Combate' }, 
      { id: 'arco', name: '🏹 Arco de Confeti', price: 7000, durability: 100, description: 'Para cazar globos de utilería a la distancia.', tipo: 'Combate' }
    ];    
    const herramientas = [
      { id: 'pico', name: '⛏️ Pico de Caramelo', price: 6500, durability: 100, description: 'Especial para minar canteras de datos.', tipo: 'Equipo' }, 
      { id: 'caña', name: '🎣 Caña de Pescar', price: 6000, durability: 100, description: 'Para pescar ideas flotantes en el lago digital.', tipo: 'Equipo' }, 
      { id: 'totem', name: '🗿 Tótem de Gangle', price: 4000, durability: 3, description: 'Te protege de una abstracción inminente.', tipo: 'Consumible' }, 
      { id: 'pocion', name: '🧪 Poción de Cordura', price: 1500, durability: 1, description: 'Restaura la estamina y estabilidad mágica.', tipo: 'Consumible' }
    ];

    const commandType = command.toLowerCase();

    // ==========================================
    // SECCIÓN: INVENTARIO DE HABITANTE
    // ==========================================
    if (commandType === 'inventory' || commandType === 'inv' || commandType === 'inventario') {
      const userName = users?.name || msg.pushName || 'Habitante';
      let invMessage = `*《✧》 Camerino e Inventario* ◢ *${userName}* ◤\n──────────────────────\n`;
      invMessage += `⛁ Fondos Disponibles › *¥${((user.coins || 0) + (user.bank || 0)).toLocaleString()} ${currency}*\n`;
      invMessage += `❤️ Integridad Física › *${user.health || 0}/100*\n`;
      invMessage += `⚡ Energía Vital › *${user.stamina || 0}/100*\n`;
      invMessage += `🔮 Estabilidad Mágica › *${user.magic || 0}/100*\n`;
      
      let hasItems = false;

      if (user.weapons && Object.keys(user.weapons).length > 0) {
        hasItems = true;
        const weaponCount = Object.keys(user.weapons).length;
        invMessage += `\n⚔️ *Artículos de Combate* › [${weaponCount}]`;
        for (const [id, weapon] of Object.entries(user.weapons)) {
          const armaInfo = armas.find(a => a.id === id);
          if (armaInfo) {
            invMessage += `\n○ ${armaInfo.name} › *${weapon.durability}/${weapon.maxDurability}*`;
          }
        }
      }

      if (user.tools && Object.keys(user.tools).length > 0) {
        hasItems = true;
        const toolCount = Object.keys(user.tools).length;
        invMessage += `\n\n🛠️ *Equipo de Utilería* › [${toolCount}]`;
        for (const [id, tool] of Object.entries(user.tools)) {
          const toolInfo = herramientas.find(t => t.id === id);
          if (toolInfo) {
            invMessage += `\n○ ${toolInfo.name} › *${tool.durability}/${tool.maxDurability}*`;
          }
        }
      }

      const tieneTotem = (user.inventory?.totem || 0) > 0;
      const tienePocion = (user.inventory?.pocion || 0) > 0;
      if (tieneTotem || tienePocion) {
        hasItems = true;
        invMessage += `\n\n🧪 *Suministros Consumibles*`;
        if (tieneTotem) {
          invMessage += `\n○ Tótem de Gangle › *${user.inventory.totem}*`;
        }
        if (tienePocion) {
          invMessage += `\n○ Poción de Cordura › *${user.inventory.pocion}*`;
        }
      }

      if (!hasItems) {
        invMessage += `\n\n¡Tu camerino está completamente vacío! No tienes utilería para el espectáculo.\nCompra fabulosos items en la tienda usando: *${usedPrefix}shop*`;
      }

      await sock.sendMessage(msg.chat, { text: invMessage }, { quoted: msg });
      return;
    }

    // ==========================================
    // SECCIÓN: TIENDA DE UTILERÍA
    // ==========================================
    if (commandType === 'shop' || commandType === 'tienda') {
      try {
        const armasDisponibles = armas.filter(item => !user.weapons?.[item.id]);
        const herramientasDisponibles = herramientas.filter(item => {
          if (item.id === 'totem' || item.id === 'pocion') return true;
          return !user.tools?.[item.id];
        });
        
        const itemsDisponibles = [...armasDisponibles, ...herramientasDisponibles];

        if (itemsDisponibles.length === 0) {
          return msg.reply(`*《✧》 Wacky Item Shop \`🎪\`*\n\n¡SANTOS CIELOS! Parece que has vaciado los estantes por completo. La tienda está temporalmente cerrada por reabastecimiento.\n\n> 🎭 Ya posees todos los artefactos disponibles en este acto.`);
        }

        const page = parseInt(args[0]) || 1;
        const porPagina = 10;
        const totalPaginas = Math.ceil(itemsDisponibles.length / porPagina);

        if (page < 1 || page > totalPaginas) {
          return msg.reply(`《✧》 ¡PÁGINA INCORRECTA! Mi catálogo virtual solo cuenta con *${totalPaginas}* página${totalPaginas > 1 ? 's' : ''} disponibles en esta función.`);
        }

        const listado = [];
        const itemsPaginados = itemsDisponibles.slice((page - 1) * porPagina, page * porPagina);

        for (const item of itemsPaginados) {
          let descripcion = item.description;
          if (item.id === 'pocion') {
            const magiaActual = user.magic || 0;
            const magiaFaltante = 100 - magiaActual;
            const efecto = magiaFaltante > 0 ? Math.min(magiaFaltante, 100) : 0;
            descripcion = efecto === 0 ? 'Poción estabilizadora' : `Restaura ${efecto} puntos de estabilidad mental (${efecto}/100)`;
          }

          let durabilidadText = item.tipo === 'Consumible' ? `ⴵ Usos » *${item.durability}*` : `ⴵ Durabilidad » *${item.durability}*`;
          listado.push(`《✧》 *${item.name}* [_${item.tipo}_]:\n> ⛁ Valor de Adquisición » *¥${item.price.toLocaleString()} ${currency}*\n> ❖ Efecto Óptico » *${descripcion}*\n> ${durabilidadText}`);
        }

        const mensaje = `*《✧》 Wacky Item Shop \`🎪\`*\n¡Aquí tienes la utilería autorizada para el show! <${itemsDisponibles.length} artículos disponibles>:\n\n` + listado.join('\n\n') + `\n\n> • Transmisión en página *${page}* de *${totalPaginas}*`;
        msg.reply(mensaje);
      } catch (e) {
        await msg.reply(`> Un error inesperado parpadeó en la simulación al ejecutar *${usedPrefix + command}*. Inténtalo de nuevo.\n> [Error: *${e.message}*]`);
      }
      return;
    }

    // ==========================================
    // SECCIÓN: ADQUISICIÓN / COMPRA
    // ==========================================
    if (commandType === 'buy' || commandType === 'comprar') {
      const itemArg = args[0];
      if (!itemArg) {
        return msg.reply(`《✧》 ¡ALTO AHÍ! Debes especificar qué maravillosa pieza de utilería deseas adquirir.\n> ✐ Ejemplo » *${usedPrefix}buy espada*\n> ✐ Consultar el catálogo » *${usedPrefix}shop*`);
      }

      // Adquisición Masiva (COMPRAR TODO)
      if (itemArg.toLowerCase() === 'all') {
        let totalCosto = 0;
        const itemsAComprar = [];
        const allItems = [...armas, ...herramientas];

        for (const item of allItems) {
          const categoria = armas.some(a => a.id === item.id) ? 'arma' : 'herramienta';
          let puedeComprar = true;

          if (categoria === 'arma') {
            if (user.weapons?.[item.id]) puedeComprar = false;
          } else if (categoria === 'herramienta' && item.id !== 'totem' && item.id !== 'pocion') {
            if (user.tools?.[item.id]) puedeComprar = false;
          }

          if (puedeComprar) {
            itemsAComprar.push(item);
            totalCosto += item.price;
          }
        }

        if (itemsAComprar.length === 0) {
          return msg.reply(`《✧》 ¡Ya tienes cargado todo el set de utilería en tu camerino! No quedan objetos nuevos por adquirir.`);
        }

        if ((user.coins || 0) < totalCosto) {
          return msg.reply(`《✧》 ¡RECHORCHOLIS! Tus fondos de ventanilla no cubren esta adquisición masiva.\n⛁ Costo de Liquidación: *¥${totalCosto.toLocaleString()}*\n⛁ Tu Saldo Actual: *¥${(user.coins || 0).toLocaleString()}*`);
        }

        for (const item of itemsAComprar) {
          const categoria = armas.some(a => a.id === item.id) ? 'arma' : 'herramienta';
          if (categoria === 'arma') {
            user.weapons[item.id] = { durability: item.durability, maxDurability: item.durability };
          } else if (categoria === 'herramienta') {
            if (item.id === 'totem' || item.id === 'pocion') {
              user.inventory[item.id] = (user.inventory[item.id] || 0) + 1;
            } else {
              user.tools[item.id] = { durability: item.durability, maxDurability: item.durability };
            }
          }
        }

        db.setChatUser(msg.chat, msg.sender, 'weapons', user.weapons);
        db.setChatUser(msg.chat, msg.sender, 'tools', user.tools);
        db.setChatUser(msg.chat, msg.sender, 'inventory', user.inventory);
        db.setChatUser(msg.chat, msg.sender, 'coins', (user.coins || 0) - totalCosto);

        return msg.reply(`《✧》 ¡COMPRA MASIVA ABSOLUTAMENTE EXTRAVAGANTE! Has adquirido todo el stock disponible del circo (${itemsAComprar.length} utilerías) deducido de tu cuenta por un valor de *¥${totalCosto.toLocaleString()} ${currency}*.`);
      }

      // Adquisición por Identificadores o Índices Numéricos
      const itemsInput = args.join(' ').split(',').map(item => item.trim().toLowerCase());
      const itemsToBuy = [];
      const itemsNoEncontrados = [];
      const itemsYaTiene = [];

      for (const itemInput of itemsInput) {
        let item = null;
        let categoria = null;

        item = armas.find(i => i.id === itemInput);
        if (item) categoria = 'arma';

        if (!item) {
          item = herramientas.find(i => i.id === itemInput);
          if (item) categoria = 'herramienta';
        }

        // Búsqueda alternativa por número índice de lista
        if (!item) {
          const allItems = [...armas, ...herramientas];
          const num = parseInt(itemInput);
          if (num >= 1 && num <= allItems.length) {
            item = allItems[num - 1];
            categoria = armas.some(a => a.id === item.id) ? 'arma' : 'herramienta';
          }
        }

        if (!item) {
          itemsNoEncontrados.push(itemInput);
          continue;
        }

        if (categoria === 'arma') {
          if (user.weapons?.[item.id]) {
            itemsYaTiene.push(item.name);
            continue;
          }
        } else if (categoria === 'herramienta' && item.id !== 'totem' && item.id !== 'pocion') {
          if (user.tools?.[item.id]) {
            itemsYaTiene.push(item.name);
            continue;
          }
        }

        itemsToBuy.push({ item, categoria });
      }

      if (itemsToBuy.length === 0) {
        let mensajeError = `《✧》 ¡La transacción no pudo completarse en las taquillas del circo!`;
        if (itemsNoEncontrados.length > 0) {
          mensajeError += `\n> 🚫 Códigos u objetos no identificados: *${itemsNoEncontrados.join(', ')}*`;
        }
        if (itemsYaTiene.length > 0) {
          mensajeError += `\n> 🎒 Objetos que ya posees en el camerino: *${itemsYaTiene.join(', ')}*`;
        }
        return msg.reply(mensajeError);
      }

      let costoTotal = 0;
      for (const { item } of itemsToBuy) {
        costoTotal += item.price;
      }

      if ((user.coins || 0) < costoTotal) {
        return msg.reply(`《✧》 ¡FONDOS INSUFICIENTES! Tus monedas sueltas no bastan para canjear este pedido.\n⛁ Costo Total » *¥${costoTotal.toLocaleString()}*\n⛁ Saldo Disponible » *¥${(user.coins || 0).toLocaleString()} ${currency}*`);
      }

      const itemsComprados = [];
      for (const { item, categoria } of itemsToBuy) {
        if (categoria === 'arma') {
          user.weapons[item.id] = { durability: item.durability, maxDurability: item.durability };
          itemsComprados.push(item.name);
        } else if (categoria === 'herramienta') {
          if (item.id === 'totem' || item.id === 'pocion') {
            user.inventory[item.id] = (user.inventory[item.id] || 0) + 1;
            itemsComprados.push(item.name);
          } else {
            user.tools[item.id] = { durability: item.durability, maxDurability: item.durability };
            itemsComprados.push(item.name);
          }
        }
      }

      db.setChatUser(msg.chat, msg.sender, 'weapons', user.weapons);
      db.setChatUser(msg.chat, msg.sender, 'tools', user.tools);
      db.setChatUser(msg.chat, msg.sender, 'inventory', user.inventory);
      db.setChatUser(msg.chat, msg.sender, 'coins', (user.coins || 0) - costoTotal);      

      let mensajeFinal = `《✧》 *¡ADQUISICIÓN COMPLETA Y ESPECTACULAR!* El personal ha enviado los paquetes a tus casilleros:\n`;
      mensajeFinal += `> 📦 Artículos canjeados: *${itemsComprados.join(', ')}*\n`;
      mensajeFinal += `> ⛁ Débito total: *¥${costoTotal.toLocaleString()} ${currency}*`;

      if (itemsNoEncontrados.length > 0 || itemsYaTiene.length > 0) {
        mensajeFinal += `\n\n⚠️ *Notas del Auditor del Circo:*`;
        if (itemsNoEncontrados.length > 0) {
          mensajeFinal += `\n> • Objetos inexistentes omitidos: *${itemsNoEncontrados.join(', ')}*`;
        }
        if (itemsYaTiene.length > 0) {
          mensajeFinal += `\n> • Duplicados bloqueados (ya los tenías): *${itemsYaTiene.join(', ')}*`;
        }
      }
      return msg.reply(mensajeFinal);
    }
  }
};
