export default {
  command: ['resetlogros'],
  category: 'owner',

  run: async ({ msg, sock }) => {

    const userId = msg.sender;

    if (!global.db.users[userId]) {
      global.db.users[userId] = {
        achievements: []
      };
    }

    const u = global.db.users[userId];

    // 🔥 RESET TOTAL DE LOGROS
    u.achievements = [];

    return sock.sendMessage(msg.chat, {
      text:
`╭━━━〔 🧹 𝙇𝙊𝙂𝙍𝙊𝙎 𝙍𝙀𝙎𝙀𝙏 〕━━━⬣

🏆 Todos tus logros han sido eliminados
📭 Inventario de logros vacío

╰━━━━━━━━━━━━━━━`
    }, { quoted: msg });
  }
};
